REACT_APP_API="https://www.grainedecitoyenmontgesnois.fr/api"
REACT_APP_KEY="6Ldv9WYgAAAAAKY8VrPRKpWNJVW7vANecIFNNNVK"
REACT_APP_ART="https://www.grainedecitoyenmontgesnois.fr/api/assets/Images/Articles/"
REACT_APP_ALBUM="https://www.grainedecitoyenmontgesnois.fr/api/assets/Images/Album/"
REACT_APP_USER="https://www.grainedecitoyenmontgesnois.fr/api/assets/Images/Users/"
