REACT_APP_API="http://localhost:3030/api"
REACT_APP_KEY=""
REACT_APP_ART="http://localhost:3030/api/assets/images/Articles/"
REACT_APP_ALBUM="http://localhost:3030/api/assets/images/Album/"
REACT_APP_USER="http://localhost:3030/api/assets/Images/Users/"
