HOST="localhost"
USER="lucas"
PASSWORD="rfn2K22$"
DATABASE="gdc_db"
PORT_MYSQL="3306"
PORT="3030"
MDP_MAIL="cxhritjmagbmhwsb"
MAIL="testgrainesdecitoyen@gmail.com"
SIGN_JWT="girtedbicakomsakjun8"
URL="http://localhost:3000"
URL_SERV="http://localhost:3030"
